# hackerrank

./: README.md
hacker-rank/: .project  pom.xml
hacker-rank/src/main/java/com/hackerrank/algorithms/: AVeryBigSum.java  ComparetheTriplets.java  DiagonalDifference.java  PlusMinus.java  SimpleArraySum.java  StairCase.java
hacker-rank/src/main/java/com/hackerrank/days30ofcode/: Day0.java  Day1.java  Day10.java  Day11.java  Day12.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Solution.java
hacker-rank/src/main/java/com/hackerrank/days30ofcode/complements/: Book.java  Difference.java  MyBook.java  OtherPerson.java  Person.java  Student.java
hacker-rank/src/main/java/com/hackerrank/mercadolivre/: PedrasPreciosas1.java
